#190.168.1.27 192.168.160.206 190.168.1.28 172.28.8.28
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/wata
jdbc.username=wata
jdbc.password=wata902

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/wata
hibernate.connection.username=wata
hibernate.connection.password=wata902
