jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.56.103:5432/wata
jdbc.username=gwac
jdbc.password=xyag902
# 192.168.56.101 190.168.1.25 10.36.1.154
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.56.103:5432/wata
hibernate.connection.username=gwac
hibernate.connection.password=xyag902