#190.168.1.27 192.168.160.206
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://190.168.1.27:5433/gwac2
jdbc.username=gwac
jdbc.password=gdb%980

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://190.168.1.27:5433/gwac2
hibernate.connection.username=gwac
hibernate.connection.password=gdb%980