#sqlserver \u914d\u7f6e
#dbDriver    = com.microsoft.jdbc.sqlserver.SQLServerDriver
#dbUrl       = jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=TuiTionManage
#dbName      = sa
#dbPassword  = ****


#mysql \u914d\u7f6e
#dbDriver    = com.mysql.jdbc.Driver
#dbUrl       = jdbc:mysql://localhost:3306/ssc
#dbName      = root
#dbPassword  = 123


#oracle \u914d\u7f6e 192.168.56.101:1521
dbDriver    = oracle.jdbc.driver.OracleDriver
dbUrl       = jdbc:oracle:thin:@//192.168.56.101:1521/orcl
dbName      = hgbh
dbPassword  = 123