#\u670d\u52a1\u5668\u4fee\u6539\u6ce8\u610f
#1, gwacServerBeijing=true
#2, gwacDataDisk=/data /data2 
#3, gwacDataRootDirectory=/data2/gwac_data Z:/gwac_data Y: /data/gwac_data
#3, gwacDataRootDirectory.webmap=/images /images-test
#4, DataSource.xml
#5, \u65e5\u5fd7\u7ea7\u522b\u6539\u4e3awarn\uff0c\u4e14\u5173\u95edsql\u8bed\u53e5\u8f93\u51fa
#6, Activemq_OT.xml\u4e2dbrokerURL
#7, \u8fd8\u8981\u4fee\u6539struts.xml\u6587\u4ef6\u4e2d\u7684struts.custom.i18n.resources\uff0c\u5e94\u4e3a\u5728action\u4e2d\u4f7f\u7528\u4e86gwacDataRootDirectory.webmap

gwacServerBeijing=false
gwacServerTest=false

gwacStartTime=13:00:00
gwacStopTiime=5:00:00

gwacDataDisk=/data
gwacDataRootDirectory=/data/gwac_data
gwacDataRootDirectoryWebmap=/images
gwacDataOtlistDirectory=otlist
gwacDataStarlistDirectory=starlist
gwacDataOrigimageDirectory=origimage
gwacDataCutimagesDirectory=cutimages
gwacDataVarlistDirectory=varlist
gwacDataCfgfileDirectory=cfgfile
gwacDataImgstatusDirectory=imgstatus
gwacDataOtlistsubDirectory=otlistsub
gwacDataCutimagessubDirectory=cutimagessub
gwacDataOtfollowlistDirectory=otfollowlist
gwacDataOtfollowimgDirectory=otfollowimg
gwacDataThumbnailDirectory=thumbnail
gwacDataMagcalibrationDirectory=magclb
gwacBatchScript=batch_script
gwacOrigFits=gwac_orig_fits
gwacManualUpload=manual_upload
gwacTempDirectory=gwac_template
gwacDataDiffOtlistDirectory=diffot1
gwacDataDiffOtImagesDirectory=diffot1img
gwacDataCmbOtlistDirectory=cmbot1
gwacDataCmbOtImagesDirectory=cmbot1img
gwacMovObjListCacheDirectory=movObjCache
gwacDataCrossTaskOtListDirectory=crossOTList
gwacDataCrossTaskOtStampDirectory=crossOTStamp

#\u5f00\u59cb\u89c2\u6d4b\u524d5\u5206\u949f\uff0c\u6bcf\u5206\u949f\u89c2\u6d4b4\u6b21\uff0c\u51715*4=20\u6b21
gwacFirstNMarkNumber=20
gwacSuccessiveImageNumber=5
gwacSuccessiveImageNumber2=3
gwacOccurImageNumber=2
gwacImageHeadTailCutNumber=2
gwacLastShowNumber=40
gwacErrorbox=1.0
gwacErrorbox2=3.0
gwacFollowupErrorbox=3.0

gwacOccurCutimageNumber=2

gwacMonitorimageDirectory=realTimeOtDistribution
gwacSynchDirectory=synch_dir

gwacMachineNumber=12

#\u6570\u636e\u540c\u6b65
gwacServerUrlNaoc=http://10.0.3.62:8077/
gwacServerUploadUrl=dataSyncRecv.action
gwacServerUploadimageUrl=dataSyncRecv.action
gwacServerSyncUrl=sync.action

#\u4e8c\u7ea7OT\u67e5\u8be2\u6821\u9a8c
mingwacMergedSearchbox=0.0167
mingwacCvsSearchbox=0.0167
#0.0167
mingwacRc3Searchbox=0.03333
mingwacMinorplanetSearchbox=0.05
mingwacOt2hisSearchbox=0.01
#1\u4e2a\u50cf\u7d2030\u89d2\u79d20.0084\u5ea6\uff0c
mingwacUsnoSearchbox=0.016667
mingwacUsnoSearchbox2=0.041667

mingwacMergedMag=20
mingwacCvsMag=20
mingwacRc3Minmag=-20
mingwacRc3Maxmag=20
mingwacMinorplanetMag=14.5
mingwacUsnoMag=13
mingwacUsnoMag2=8

#GWAC\u6570\u636e\u5e93\u67e5\u8be2\u53c2\u6570
gwacMergedSearchbox=0.0167
gwacCvsSearchbox=0.0167
gwacRc3Searchbox=0.03333
gwacMinorplanetSearchbox=0.05
gwacOt2hisSearchbox=0.01
gwacUsnoSearchbox=0.016667
gwacUsnoSearchbox2=0.041667
gwacMergedMag=20
gwacCvsMag=20
gwacRc3Minmag=-20
gwacRc3Maxmag=20
gwacMinorplanetMag=16
gwacUsnoMag=15.5
gwacUsnoMag2=8

#\u4e8c\u7ea7OT\u540e\u968f 190.168.1.201 203
gwacFollowServerIp=190.168.1.203
gwacFollowServerPort=4004
gwacFollow30ServerIp=190.168.1.207
gwacFollow30ServerPort=4004
gwacFollowTriggerPreSendTime=300
gwacFollowupFits=gwac_followup
